SHARED_CONTENT_FOLDER=C:/Deploy/FileUpload
SERVER_URL=http://10.154.199.171:8083/thailand-ui-offline-desktop/www/default.htm#/login
agentprofile=C:/Deploy/FileUpload
DEFAULT_LANGUAGE=English


le.mdu.app.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
le.mdu.app.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=GENERALI_TH_TEST;sendStringParametersAsUnicode=false

le.mdu.app.jdbc.username=lifeuser
le.mdu.app.jdbc.password=lifeuser
le.mdu.app.jdbc.schema=dbo
le.mdu.app.jdbc.dbtype=MSSQL


#Queries
le.mdu.insert.locale = INSERT INTO CODE_LOCALE_LOOKUP (Country, Language, Value, lookUpCode_id) VALUES (?,?,?,?);
le.mdu.insert.codelk = INSERT INTO CODE_LOOKUP (id, Code, Description, codeType_id,is_Default) VALUES (?,?,?,?,?);
le.mdu.insert.relation= INSERT INTO CODE_RELATION (child_id, parent_id, type_id) VALUES (?,?,?);
le.mdu.insert.codetypelk= INSERT INTO CODE_TYPE_LOOKUP (id, Name, carrier_id) VALUES (?, ?, ?);
le.mdu.insert.carrier = INSERT INTO CORE_CARRIER (id , DESCRIPTION) VALUES (?,?);






le.mdu.check.table = SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES  WHERE TABLE_SCHEMA = 'table_schema' AND  TABLE_NAME = 'table_name';